-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.441 s <<< FAILURE! - in TestSuite
TestMultiplicationWithPositiveValues(Pranodayd.CalculatorAPI.TestMultiplicationFunctionality)  Time elapsed: 0.244 s  <<< FAILURE!
org.testng.TestNGException: 

Method public void Pranodayd.CalculatorAPI.TestMultiplicationFunctionality.TestMultiplicationWithPositiveValues(int,int,int) requires a @DataProvider named : ProvidePositiveIntergerValues

TestSubtractionWithPositiveNumbers(Pranodayd.CalculatorAPI.TestSubtractionFunctionality)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: Subtraction does not work with 1 Positive and 1 Negative Numbers expected [60] but found [40]
	at Pranodayd.CalculatorAPI.TestSubtractionFunctionality.TestSubtractionWithPositiveNumbers(TestSubtractionFunctionality.java:25)

